# react-native-job-provider

./: .gitignore  README.md  app.json  index.js  package-lock.json  package.json  playstore_keystore  react-native.config.js
_info/: provider_info.txt
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/homejobapp/sa/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/homejobapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/provider/homejobapp/sa/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/OneSignalNotificationServiceExtension/: NotificationService.swift
ios/hsapp/: AppDelegate.m  Info.plist
ios/hsapp.xcodeproj/: project.pbxproj
ios/hsappTests/: hsappTests.m
ios/sa/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/sa-tvOS/: Info.plist
ios/sa.xcodeproj/: project.pbxproj
ios/sa.xcworkspace/: contents.xcworkspacedata
ios/saTests/: saTests.m
src/: index.js
src/assets/: index.js
src/components/: BackButton.js  ChatIcon.js  ConversationCard.js  CreditBalance.js  DrawerIcon.js  EmptyScreen.js  FallBackComponent.js  HeaderLogo.js  MainCard.js  MessageCard.js  ModalButton.js  NotificationCard.js  OfferCard.js  PriceCalculator.js  ServiceCard.js  SideMenu.js  TabBar.js  WalletCard.js  index.js
src/constants/: colors.js
src/global/: ReactNavigation.js  global.js
src/helpers/: actions.js  changeLangAlert.js  convertNumbers.js  icp.js  index.js  language.js  location.js
src/navigation/: AuthNavigator.js  ChatTab.js  ClientsTab.js  EditEmployeeProfileTab.js  HistoryTab.js  MyProfileTab.js  NotificationsTab.js  RequestTab.js  RootDrawerNavigator.js  ServicesTab.js  TabNavigator.js  TasksTab.js  index.js  options.js
src/screens/: AddOffer.js  Chat.js  EditClientProfile.js  EditEmployeeProfile.js  EmployeeSignup.js  EnterPhone.js  History.js  Home.js  Intro.js  Login.js  Messages.js  NewPassword.js  NewRequest.js  NewTasks.js  Notification.js  PaymentWebview.js  RequestDetails.js  SignUp.js  SignUpSelection.js  TaskDetails.js  YourTasks.js  (+5 more)
(+27 files in other folders)
